# $Id$

# asdf a test of a very long line that autoformat will indeed have to wrap due to the default settings, confirming whether or not the code does as I anticipate it will
[foo]
bar = zot

# asdf

# asdf
[nuyrgh]
  asdf = asdf

# [asdf]
#  foo = bar
